<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Estilos para a imagem cobrir toda a página */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative; /* Definir a posição relativa para que os elementos filhos possam ser posicionados relativamente a ele */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para garantir que a imagem cubra completamente o contêiner */
        }
        #titulo {
            position: absolute; /* Posicionamento absoluto em relação ao body */
            top: 20px; /* Alinhar o título a 20 pixels do topo da página */
            left: 50%; /* Alinhar o título no meio horizontalmente */
            transform: translateX(-50%); /* Centralizar o título horizontalmente */
            color: white; /* Cor do texto */
            font-size: 36px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
            text-align: center; /* Alinhar o texto ao centro */
            z-index: 1; /* Certifique-se de que o título esteja acima da imagem */
        }
    </style>
</head>
<body>
    <section id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="caderno_digital.html">Caderno Digital</a></li>
            </ul>    
        </nav>  
    </section>   

    <!-- Título sobre a imagem -->
    <h1 id="titulo">Teste de QI de Einstein</h1>

    <!-- Imagem do teste de QI de Einstein cobrindo toda a página -->
    <img src="https://i.pinimg.com/736x/0a/7a/60/0a7a60665502b04fa2eed9502aaefd4a.jpg" alt="Teste de QI de Einstein">

    <footer>
        <p>© Beatriz Pinho</p>
        <p>1ª Série (2024) - Edusesc TGN</p>
        <p>Itinerário de Robótica</p>
    </footer>
</body>
</html>

