<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula de Entradas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            /* Adicionando margem ao redor do caderno digital */
            margin: 40px auto; /* Margem superior e inferior de 40px, centraliza horizontalmente */
            max-width: 800px; /* Largura máxima do caderno */
            padding: 20px; /* Padding interno para espaçamento do conteúdo */
            border: 2px solid #4682B4; /* Borda ao redor do caderno digital */
            border-radius: 8px; /* Canto arredondado */
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor */
        
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
        }
        p {
            color: #525252;
        }
        ul, ol {
            color: #777;
        }
        pre {
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        code {
            font-family: monospace;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Entradas</h1>
   <p>Nesta aula, vamos abordar como utilizar uma protoboard, Arduino, cabos, LED, resistores e energia para criar um circuito que controla um LED com base na luminosidade ambiente, utilizando o código fornecido no Arduino IDE.</p>
