<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <style>
        /* Estilização personalizada */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f5f5f5; /* Cor de fundo clara */
            color: #333; /* Cor de texto padrão */
        }

        /* Estilo para os títulos */
        h1, h2, h3 {
            color: #2c3e50; /* Cor de texto escura */
            margin-bottom: 10px;
        }

        /* Estilo para parágrafos */
        p {
            margin-bottom: 15px;
        }

        /* Estilo para código */
        code {
            display: block;
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            color: #c7254e;
        }
    </style>
</head>
<body>
    <h1>Semáforo com Arduino</h1>
    
    <p>Nesta aula, usamos o Tinkercad para montar um semáforo com Arduino, protoboard, 6 LEDs (2 verdes, 2 amarelos e 2 vermelhos) e resistores de 220 ohms tanto de forma física quanto virtual no Tinkercad. Conectamos os LEDs à protoboard e os ligamos aos pinos digitais do Arduino. Programamos o Arduino em blocos no Tinkercad para controlar os LEDs, alternando-os em ciclos de verde, amarelo e vermelho para simular dois semáforos funcionando simultaneamente.</p>                        

    <h2>Circuito Virtual</h2>
    <p>Imagem do circuito virtual do site Tinkercad:</p>
    <img src="https://i.pinimg.com/736x/5e/dc/fe/5edcfedf0b2431efc68abfd3f42bb208.jpg" width="800">

    <h2>Circuito Físico</h2>
    <p>Imagem do circuito físico:</p>
    <img src="https://i.pinimg.com/736x/c9/90/5c/c9905c839948f60f377c9382bd7a5ca1.jpg" width="800">

    <h2>Código em Blocos</h2>
    <p>Imagem do código em blocos do site Tinkercad:</p>
    <img src="https://i.pinimg.com/736x/f6/b8/9d/f6b89db501012cbb835c989685739f70.jpg" width="800">
